{
  "name": "numToWords",
  "description": "Convert integers to words, with several flavors.",
  "homepage": "https://github.com/dmkishi/numToWords",
  "keywords": ["js", "japanese", "number", "integer"],
  "moduleType": ["globals"],
  "private": true,
  "ignore": [
    "**/.*",
    ".gitignore",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "package.json",
    "src"
  ]
}
