{
  "name": "int2words",
  "version": "2.0.0",
  "description": "Convert integers into words.",
  "license": "MIT",
  "author": "DM Kishi <dm.kishi@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npm run lint && npm run test && npm run build && npm --prefix example run lint && npm --prefix example run build:docs && sh .husky/pre-push",
    "build": "npm run build:clean && npm run build:esm && npm run build:legacy",
    "build:clean": "rm -rf ./dist/*",
    "build:esm": "tsc",
    "build:legacy": "rollup -c",
    "lint": "npm run lint:script && npm run lint:markdown",
    "lint:script": "eslint .",
    "lint:markdown": "markdownlint-cli2",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:benchmark": "vitest bench --run",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.0.7",
    "core-js": "^3.41.0",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.17.2",
    "rollup": "^4.34.9",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vitest": "^3.0.7"
  },
  "repository": "github:dmkishi/int2words",
  "keywords": [
    "number",
    "translate",
    "English",
    "Japanese"
  ],
  "exports": {
    "types": "./dist/esm/index.d.ts",
    "import": "./dist/esm/index.js",
    "legacy-iife": "./dist/legacy-iife/int2words.min.js"
  },
  "unpkg": "dist/legacy-iife/int2words.min.js",
  "files": [
    "dist"
  ]
}
